<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medialab 1 - Team 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <div class="animation-wrapper">
        <h1>Data Visualisatie Concepten</h1>
        <h2>Medialab 1 Team 1</h2>
    </div>
</header>

<body>
    <article class="intro">
        <h2>Wie zijn wij?</h2>
        <p>
            Medialab 1 team 1 bestaat uit 5 studenten die opleiding CMGT volgen
            op de Hogeschool Rotterdam. De leden van ons team zijn Kevin, Sasha,
            Pim, Wessel en Daan. Wij zijn gevraagd om data te visualiseren voor
            diagnostiek gebruik door fysiologen.
        </p>
        <p>
            Het idee achter dit project is dat hoe de diagnostiek gedaan wordt
            met te weinig informatie is, omdat er niet genoeg tijd is voor
            langdurige observatie.
            <a href="https://www.hogeschoolrotterdam.nl/onderzoek/kenniscentra/zorginnovatie/Over-het-kenniscentrum/"
                target="_blank">
                Kennis Centrum Zorginnovatie
            </a>
            van de Hoge School rotterdam is hiervoor een sensor aan het
            ontwerpen die de houding van mensen voor een langere periode kan
            observeren. Het doel van ons Medialab team is duidelijk maken van de
            data uit de sensoren.
        </p>
    </article>



    <article>
        <h2>Lokaal Dashboard</h2>
        <div class="image-wrapper">
            <img src="img/Dashboard-1.png">
            <img src="img/Dashboard-2.png">
            <img src="img/Dashboard-3.png">
        </div>
        <a href="https://www.figma.com/proto/oQDRxSmdnfu7ffgI8FbaZQ/Concept-1-%7C-Dashboard?type=design&node-id=2-2&t=Vun7njLBP6uCtskU-1&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=2%3A2&mode=design">
            Link naar prototype
        </a>
        <p>Dashboard met enkel de data van de huidige sensormetingen. Deze data visualiseren in grafieken, tabellen, etc
            Dit kan de fysio helpen om sneller de benodigde data te verzamelen voor het uitvoeren van de beweginsganalyse. 
            Door markers toe te voegen voor belangrijke momenten, zoals bijvoorbeeld medicijn inname of eetmomenten, én 
            de momenten te highlighten waar de meeste beweging wordt geconstateerd. Helpen we de fysio de meest belangrijke 
            momenten efficient terug te vinden.</p>
            <h4>Functionaliteiten:</h4>
            <ul>
                <li>Weergave van actuele sensormetingen in grafieken, tabellen en andere visuele formaten.</li>
                <li>Mogelijkheid om markers toe te voegen voor belangrijke momenten (medicatie, eten, etc.).</li>
                <li>Specifieke tijden highlighten.</li>
                <li>Filteren en analyseren van data op basis van specifieke criteria.</li>
            </ul>

    </article>

    <p class="divider">&#x25C7</p>

    <article>
        <h2>3D Model Loophoek</h2>
        <p>Interactief 3D geanimeerd 3D model van een been/lichaam waarin de loophoek data duidelijk gevisualiseerd word.
De loophoek word veranderd naar mate van de loophoek data van de sensor. De graden van de loophoek word ook weergeven.
Dit helpt de Fysio door een zeer duidelijk beeld te krijgen van hoe de patient zijn loophoek eruit ziet/ hoe hij loopt.</p>
        <div class="image-wrapper">
            <img src="img/3D-model-1.png">
            <img src="img/3D-model-2.png">
            <img src="img/3D-model-3.png">
        </div>
        <a href="https://www.figma.com/proto/Rb0cmExWZ4dxSZtE4jxl1a/Concept-2?type=design&node-id=1-2&t=6amHhfH4TJZJR40H-1&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=1%3A2&mode=design">
            Link naar prototype
        </a>
        <h4>Functionaliteiten:</h4>
            <ul>
                <li>Interactief 3D-geanimeerd model van been/lichaam.</li>
                <li>Weergave van graden van de loophoek.</li>
                <li>Visualisatie van loophoekdata in het 3D-model.</li>
                <li>Uploaden van sensor data voor visualisatie.</li>
                <li>Highlighten van been voor interactie en vergroting.</li>
                <li>Data visualisatie toggle knop.</li>
                <li>3D-viewer voor verschillende hoeken.</li>
                <li>Tijdlijn om de positie van het been in de tijd te bekijken.</li>
            </ul>
    </article>

    <p class="divider">&#x25C7</p>

    <article>
        <h2>Dashboard 2.0 (Dossier)</h2>
        <p>Een klanten dossier waarin de data van de sensoren wordt opgeslagen en een tijdlijn kan vormen voor de patient. 
            Hierin wordt week om week de data van de sensor opgeslagen zodat je deze kan vergelijken met vorige weken zodat 
            je kan zien of er verbetering in zit. De data wordt gevisualiseerd doormiddel van grafieken. </p>
        <div class="image-wrapper">
            <img src="img/Dashboard2.png">
        </div>
        <a href="https://www.figma.com/file/pHrl5etJmJmwXlG0HQAIr5/Concept-3-%7C-Dashboard-dossier?type=design&mode=design&t=55OWR3OVHSYIfOjt-1">
            Link naar prototype
        </a>
        <h4>Functionaliteiten:</h4>
        <ul>
            <li>Opslag van sensordata in een digitaal patiëntendossier.</li>
            <li>Visualisatie van data in grafieken over een langere periode.</li>
            <li>Vergelijking van data van verschillende periodes.</li>
            <li>Trendanalyse van data voor het monitoren van voortgang.</li>
        </ul>
    </article>
</body>





</html>